html {
    scroll-behavior: smooth;
}

body {
    background: #EEEDE9;
    color: #212121;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    font-family: 'FreightBig Pro','Zen Old Mincho';
}

.hidden {
  overflow: hidden;
  background-color: #CFC7BC;
}

section {
    position: relative;
}

h2 {
    font-size: 80px;
    font-family: FreightBig Pro;
    font-weight: 400;
}

a {
    color: #33332e;
    text-decoration: none;
}

a:-webkit-any-link {
    cursor: pointer;
}

ul li {
    list-style: none;
}

/* Guest Room Infomation */
#guestroom {
    max-width: 1420px;
    margin: 0 auto;
    margin-top: 150px;
}

.gr-details {
    position: relative;
}

.gr-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.info-box {
    position: absolute;
    width: 372px;
    height: 345px;
    background-color: #212121;
    color: #FFFFFF;
    top: 50%;
    transform: translate(0, -50%);
    left: 30px;
    padding: 30px;
}

.info-box h2 {
    font-size: 80px;
    margin: 0;
    margin-bottom: 30px;
}

.info-box p {
    font-size: 20px;
    font-family: YU Gothic;
    margin-bottom: 30px;
}

.book-btn {
    width: 140px;
    height: 40px;
    background-color: #BCA37F;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.book-btn span{
    color: #FFFFFF;
    font-size: 20px;
}

.book-btn img {
    margin-left: 10px;
}


/* Facility Infomation */

.facility-info .caution {
    font-size: 15px;
}


.gr-facility {
    display: flex;
    width: 100vw;
    color: #212121;
    flex-direction: column;
    align-items: center;
    margin: 160px 0;
}

.facility-info {
    height: 350px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 1420px;
}

.facility-intro {
    font-size: 20px;
    font-family: Zen Old Mincho;
    font-weight: 400;
    line-height: 39.28px;
    letter-spacing: 1.84px;
    margin-bottom: 35px;
}

.section-title h2 {
    margin: 0;
}

.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1420px;
    position: relative;
    margin-top: 60px;
}

.left, .right {
    grid-row: 1;
}

.left {
    grid-column: 1 / 7;
    padding-top: 30%;
}

.right {
    grid-column: 7 /-1;
    z-index: 1;
    padding-top: 60%;
    padding-left: 30px;
}
/*==================================================
　5-3-9 テキストが入れ替わる
===================================*/


.vm-btn li a{
    /*テキストの基点とするためrelativeを指定*/
	position: relative;
    /*はみ出る要素を隠す*/
	overflow: hidden;
	padding:10px 60px;
}

.vm-btn li span{
    /*絶対配置でテキストの位置を決める*/
	position: absolute;
	left: 50%;
	top:0;
    /*アニメーションの指定*/
	transition: all .5s;
	transform: translate(-50%, 0);/*X方向に-50% ※中央寄せにするため*/
  /*ブロック要素にして透過なし、テキスト折り返しなし*/  
	display: block;
	opacity:1;
	white-space: nowrap;
}

/*差し替わるテキストの設定*/
.vm-btn li span:nth-child(2){
	opacity:0;/*透過0に*/
    transform: translate(-50%,100%);/*X方向に-50% Y方向に100%*/
}

/*hoverするとテキストが入れ替わる設定*/
.vm-btn li:hover span:nth-child(1){
	opacity:0;/*透過0に*/
    transform: translate(-50%,-100%);/*X方向に-50% Y方向に-100%*/
}

.vm-btn li:hover span:nth-child(2){
	opacity:1;/*不透明に*/
	transform: translate(-50%, 0);/*X方向に-50% Y方向に0*/
}

